Copyright (C) 2020-21 - thephotogenicbug

Device configuration for Xiaomi Mi A3
=========================================

The Xiaomi Mi A3 (codenamed _"laurel_sprout"_) is a entry-level smartphone from Xiaomi.

Basic   | Spec Sheet
-------:|:----------
CPU     | 8x2GHz Kryo 260
Chipset | Qualcomm Snapdragon 665
GPU     | Adreno 610
ROM     | 64/128 UFS 2.1
RAM     | 4GB
Android | 9.0
Battery | 4030 mAh
Display | 720x1560 pixels, 6.0
Rear Camera  | 48MP/2MP/8MP
Front Camera | 32MP

## Device picture
![Xiaomi Mi A3](https://i01.appmifile.com/webfile/globalimg/products/pc/mi-a3/MIA3_02.jpg "Xiaomi Mi A3")
